# Dependencies
FROM node:20-alpine3.20 AS deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install


# Builder
FROM node:20-alpine3.20 AS builder

WORKDIR /usr/src/app

# Copy dependencies from deps
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy source files
COPY . .

# RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate


# Create final image
FROM node:20-alpine3.20 AS prod

COPY --from=builder /usr/src/app/node_modules ./node_modules

# Copy dist directory
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]